<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="kk.png" type="image/x-icon">
    <title>Grabz</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .logo{
            margin-left: 130px;
        
        }
          .header {
            
            background-color: #0404048f;
            color: #faf1f1;
            padding: 15px 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }
        .container1{
            justify-content: space-between;
        }
        

        
        .main-nav ul {
            
            list-style-type: none;
            display: flex;
            justify-content: flex-end;
        }
        
        .main-nav ul li {
            margin-right: 20px;
        }
        
        .main-nav ul li a {
            color: #f6eeee;
            text-decoration: none;
            font-size: 1.2em;
        }
        body{
            background-image: url(ig1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height:100%;
        }
        .offer{
            margin-top: 100px;
            width: 100%;
            padding: 5%;
            
        }
        
.main{
    margin-top: 100px;
}
.title{
    color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 10px;
}


.container2 div{
    color: white;
    width: 220px;

    margin: 20px;
    
    background-color: #0e0e0d39;
    position: relative;
    /
}
.container2{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;

}
.container3 {
    background-color: rgba(0, 0, 0, 0.873);
            padding: 40px 0;
            text-align: center;
        }
        
        .container3{
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        
        .container3 {
            font-size: 1.5em;
            color: #f7f3f3;
            margin-bottom: 20px;
        }
        .container5 {
    background-color: rgba(0, 0, 0, 0.873);
            padding: 40px 0;
            text-align: center;
        }
        
        .container5{
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        
        .container5 {
            font-size: 1.5em;
            color: #f7f3f3;
            margin-bottom: 20px;
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align:center;
            /* justify-content: center; */
            padding: 15px 0;
         position: static; 
            bottom: 0;
            width: 100%;
            display: block;
            
        }
        
        .footer p {
            font-size: 1.2em;
        }
    </style>
</head>
<body> 
    <header class="header">
        <div class="container1">
            <h1 class="logo">GRABZ</h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="offers.html">| Offers</a></li>
                    <li><a href="trending.html">| Trending</a></li>
                    <li><a href="contactus.html">| Contact us</a></li>
                 
                </ul>
            </nav>
        </div>
    </header>
    <div class="offer">
        <img src="ig4.jpg" alt="" width="90%">
    </div>
    <div class="main">
        <h1 class="title">New Arrivals</h1>
    
                <div class="container2">
                    <div>
                        <!-- multiple images random images src "https://source.unsplash.com/220x220/?animal?10" -->
                        <img src="https://th.bing.com/th/id/OIP.0U8h-xmWb2Tnqqn-TFnm4gHaGe?rs=1&pid=ImgDetMain" style="width: 90%; height: 80%; padding: 5%;">
                        <h2>Jordans-001</h2>
                    
                    </div>
                    <div>
                        <img src="https://th.bing.com/th/id/OIP.Ec4eNeYfb2CdLyVcdPEx_gAAAA?rs=1&pid=ImgDetMain" style="width: 90%;  height: 80%;padding:5% ;">
                        <h2>Puma-rizers</h2>
                       
                    </div>
                    <div>
                        <img src="https://sneakerbardetroit.com/wp-content/uploads/2020/02/adidas-Superstar-Gold-Metallic-New-York-FX3900-Release-Date-3.jpg"  style="width: 90%; height: 80%; padding:5% ;">
                        <h2>Adidas-N2</h2>
                        
                    </div>
                    <div>
                        <img src="https://n4.sdlcdn.com/imgs/a/0/o/Kobo-White-Sport-Shoes-SDL858938905-6-c4d47.jpg"  style="width: 90%;  height: 80%;padding:5% ;">
                        <h2>Kobo-111</h2>
                    
                    </div>
                    <div>
                        <img src="https://n2.sdlcdn.com/imgs/i/2/9/Campus-Blue-Running-Shoes-SDL558968977-3-d9e89.jpeg"  style="width: 90%;  height: 80%;padding:5% ;">
                    
                        <h2>Campus-551</h2>
                        
                    </div>
                    <div>
                        <!-- multiple images random images src "https://source.unsplash.com/220x220/?animal?10" -->
                        <img src="https://th.bing.com/th/id/OIP.6QvlJGdyQkni1lvyL1bGqwHaHa?rs=1&pid=ImgDetMain" style="width: 90%; height: 80%; padding: 5%;">
                        <h2>Aaian-443</h2>
                    
                    </div>
                    <div>
                        <img src="https://th.bing.com/th/id/OIP.tlXb46oGs7L-4BCi5rNlQQHaHa?rs=1&pid=ImgDetMain" style="width: 90%;  height: 80%;padding:5% ;">
                        <h2>Red-Tape</h2>
                       
                    </div>
                    <div>
                        <img src="https://cdn.shopify.com/s/files/1/0279/5133/3450/products/MG_1526_1024x1024.jpg?v=1626535993"  style="width: 90%; height: 80%; padding:5% ;">
                        <h2>BaccaBucci-33</h2>
                        
                    </div>
                    <div>
                        <img src="https://th.bing.com/th/id/R.0a14384002f7b0ae096d84845105e8e0?rik=DqXXkp0Jgze2%2fA&riu=http%3a%2f%2fwww.80scasualclassics.co.uk%2fimages%2ffila-heritage-original-fitness-trainers-white-navy-red-p6120-48299_image.jpg&ehk=FfeAI4HCOylO6%2fvJsP7cugKrEovtqXNlbQV7SNSPcB4%3d&risl=&pid=ImgRaw&r=0"  style="width: 90%;  height: 80%;padding:5% ;">
                        <h2>Fila-555</h2>
                    
                    </div>
                    <div>
                        <img src="https://i.pinimg.com/originals/30/72/e8/3072e86c406349ec1a4ac4affc11c3b5.jpg"  style="width: 90%;  height: 80%;padding:5% ;">
                    
                        <h2>Nike-77</h2>
                        
                    </div>
                </div> <div class="container3">
                    <h2>About Us</h2><br>
                    <p>Welcome to Grabz, your one-stop destination for all things footwear! At Grabz, we believe that the right pair of shoes can make all the difference, not just in how you look, but in how you feel. Our mission is to provide you with an extensive selection of the latest styles, top brands, and unbeatable prices, all while delivering an exceptional shopping experience.</p>
                </div>
    </div>
    <div>
        <div class="container5">
            <h2>Contact Us</h2><br>
            <p>Email: contact@Grabz.com</p>
            <p>Phone: +91 90804 83406</p></div>
    </div>
    <footer class="footer">
        <div class="container4">
            <p>&copy; 2024 Grabz. All rights reserved.</p>
        </div>
    </footer>         
          
        

</body>
</html>