<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="kk.png" type="image/x-icon">
    <title>Grabz</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
             /* background-image:url( ) ;
            background-repeat: no-repeat;
            background-size:cover;  */
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            display: flex;
            justify-content: center;
            margin-top: 200px;
        }
        body{
            background-image: url(ig1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-position: 100%;
            
        }
        
    .container2{
        color: white;
        
        /* border: 3px solid white ; */
        padding: 50px;
        font-size: x-large;
        

    

    }
    #email{
        background-color:rgba(0, 0, 0, 0.159);
        margin-left: 5px;

    }
    #password{
        background-color:rgba(0, 0, 0, 0.159);
        margin-left: 5px;
    }
    #btn{
        padding: 8px;
        background-color:rgba(0, 0, 0, 0.27);
        color: white;
        cursor: pointer;
    }
    
    
        
    </style>
</head>
<body>
   <center> <div class="container"><div class="container2">
    <h2>LOGIN</h2><br>
    <label for="email">Email Id
    <input type="text" id="email" placeholder="Enter your email id"></label><br><br>
    <label for="password">Password 
        <input type="password" id="password" placeholder="Enter your password">
    </label><br><br>
<label for="btn">
    <a href="home.html"> <input type="submit" id="btn" value="Login"></a></label><br><br>
</div>
    </div></center>
    <div class="cc"></div>
</body>
</html>