<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="kk.png" type="image/x-icon">
    <title>Grabz</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
         body{
            background-image: url(ig1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            
        
        }
        .offers{
            
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-basis: 100%;
            gap: 30px;
            padding: 5%;
        }
        .head{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: white;
display: flex;
justify-content: center;
background-color: rgba(0, 0, 0, 0.264);
padding: 20px;



        }
    </style>
</head>
<body>
    <h1 class="head">Special  Offers</h1><br>
    <div class="offers">
        <br>
        <img src="1g10.jpg" width="80%" height="15%" alt="">
        <br>
        <img src="ig6.jpg" width="80%" height="15%" alt="">
        <br>
        <img src="ig7.jpg" width="80%" height="15%"alt="">
        <br>
        <img src="ig8.jpg" width="80%" height="15%"alt="">
        <br>
        <img src="ig9.jpg" width="80%"height="15%"alt="">
    </div>
</body>
</html>